TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        ejercicio1.cpp \
        ejercicio2.cpp \
        ejercicio3.cpp \
        ejercicio4.cpp \
        ejercicio5.cpp \
        ejercicio6.cpp \
        ejercicio7.cpp \
        ejercicio8.cpp \
        ejercicio9.cpp \
        ejercicio10.cpp \ 
        ejercicio11.cpp \
        ejercicio12.cpp \
        ejercicio13.cpp \
        ejercicio14.cpp


HEADERS += \
    ejercicios.h

